# inmnova

./: README.md  pom.xml
src/main/java/com/inmnova/gestion_inmobiliaria/: GestionInmobiliariaApplication.java  ServletInitializer.java
src/main/java/com/inmnova/gestion_inmobiliaria/Usuarios/Controllers/: UsuarioController.java  loginController.java
src/main/java/com/inmnova/gestion_inmobiliaria/Usuarios/Model/: User.java
src/main/java/com/inmnova/gestion_inmobiliaria/Usuarios/Repositories/: UsuarioRepository.java
src/main/java/com/inmnova/gestion_inmobiliaria/alquileres/controllers/: alquileresController.java
src/main/java/com/inmnova/gestion_inmobiliaria/alquileres/model/: alquiler.java
src/main/java/com/inmnova/gestion_inmobiliaria/home/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/alquileres/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/fragments/layouts/: base_layout.html
src/main/resources/templates/usuarios/: detalles.html  index.html  modificar.html  user_list.html
src/main/resources/templates/ventas/: index.html
src/test/java/com/inmnova/gestion_inmobiliaria/: GestionInmobiliariaApplicationTests.java
