spring.application.name=gestion_inmobiliaria

spring.datasource.url = jdbc:mysql://localhost:3306/inmnova
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
